# bottle-fs

./: README.md  pom.xml
src/main/java/com/blogspot/sontx/bottle/fs/bean/: UploadFile.java  UploadResult.java  VerifyResult.java
src/main/java/com/blogspot/sontx/bottle/fs/provider/: JacksonProvider.java
src/main/java/com/blogspot/sontx/bottle/fs/rest/: HomeRestController.java  StorageRestController.java
src/main/java/com/blogspot/sontx/bottle/fs/security/: AuthenticationFilter.java  AuthorizationFilter.java  Role.java  Secured.java
src/main/java/com/blogspot/sontx/bottle/fs/service/: StorageService.java  StorageServiceImpl.java
src/main/java/com/blogspot/sontx/bottle/fs/utils/: ConfigUtils.java  ConnectionUtils.java  SecuredTokenFactory.java
src/main/resources/: bottle-fs-config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
